			      HOLY ANGELS ACADEMY
			     ANGELES CITY, PAMPANGA


				FACULTY LISTINGS

  DEPARTMENT	 FACULTY	FACULTY 	 RANK		SALARY
		 NUMBER 	NAME
  A		 12345		 NEIL		PROFESSOR	40,000.00
  I		 12345		 WAYNE		ASSOCIATE	32,000.00
  I              23456           QWERFDF        ASDFG;'['      234,567.76
  E		 12345		 CRUZ		ASSISTANT	50,000.00
  H		 12345		 CHARLIE	PROFESSOR	40,000.00


  TOTAL NO. OF IT FACULTY:     002
  TOTAL NO. OF HM FACULTY:     001
  TOTAL NO. OF EDUC FACULTY:   001
  TOTAL NO. OF ACCOUNTING FACULTY: 001
  TOTAL NO. FACULTY:	       005